trema_switch( "lsw" ) {
  datapath_id "0xabc"
#  ports "trema0-0,trema1-0" 
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

link "host1", "lsw:1"
link "host2", "lsw:2"
