vswitch("repeater_hub") {
  datapath_id "0xabc"
}

vhost("host1") {
  promisc "On"
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost("host2") {
  promisc "On"
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost("host3") {
  promisc "On"
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

link "repeater_hub", "host1"
link "repeater_hub", "host2"
link "repeater_hub", "host3"
